PreferencesTopComponent.jButton1.text=Change
PreferencesTopComponent.jFormattedTextField1.text=
PreferencesTopComponent.jLabel1.text=Path to model directory
PreferencesTopComponent.jSlider2.toolTipText=
PreferencesTopComponent.jLabel2.text=Rotation speed
PreferencesTopComponent.jSlider1.toolTipText=
PreferencesTopComponent.jLabel3.text=Movement speed
AligmentTopComponent.jLabel1.text=Registration
AligmentTopComponent.jButton1.text=Register
AligmentTopComponent.jLabel2.text=Primary color
AligmentTopComponent.jLabel3.text=Secondary color
PreRegistrationPanel.titleLabel.text=Registration setup
PreRegistrationPanel.methodLabel.text=Method:
PreRegistrationPanel.jLabel1.text=jLabel1
PreRegistrationPanel.jLabel2.text=jLabel2
PreRegistrationPanel.registerButton.text=Register
PostRegistrationCP.shiftLabel.text=shift
PostRegistrationCP.visualizationLabel.text=Visualization
PostRegistrationCP.registrationAdjustmentLabel.text=Registration adjustment
PostRegistrationCP.transformationLabel.text=Transformation
PostRegistrationCP.featurePointsLabel.text=Feature points:
PostRegistrationCP.resetAllButton.toolTipText=reset all transformations
PostRegistrationCP.resetAllButton.text=reset all
PostRegistrationCP.thersholdButton.text=thershold
PostRegistrationCP.scaleButton.toolTipText=reset scale
PostRegistrationCP.scaleButton.text=
PostRegistrationCP.thersholdUpButton.text=
PostRegistrationCP.scaleFTF.toolTipText=
PostRegistrationCP.thresholdDownButton.text=
PostRegistrationCP.scaleMinusButton.text=
PostRegistrationCP.scalePlusButton.text=
PostRegistrationCP.jLabel4.text=Scale:
PostRegistrationCP.featurePointsButton.text=show
PostRegistrationCP.backfaceButton.text=hide backface
PostRegistrationCP.viewLabel.text=View:
PostRegistrationCP.jLabel3.text=Rotation:
PostRegistrationCP.frontButton.toolTipText=model front view
PostRegistrationCP.frontButton.text=front
PostRegistrationCP.rotationXFTF.toolTipText=
PostRegistrationCP.profileButton.toolTipText=model profile view
PostRegistrationCP.profileButton.text=side
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
PostRegistrationCP.rightRotationXButton.text=
PostRegistrationCP.leftRotationZButton.text=
PostRegistrationCP.primaryFillRB.text=
PostRegistrationCP.rightRotationYButton.text=
PostRegistrationCP.secondaryLinesRB.text=
PostRegistrationCP.rightRotationZButton.text=
PostRegistrationCP.secondaryPointsRB.text=
PostRegistrationCP.rotationButton.toolTipText=reset rotation
PostRegistrationCP.rotationButton.text=
PostRegistrationCP.rotatXLabel.text=X
PostRegistrationCP.primaryPointsRB.text=
PostRegistrationCP.secondaryFillRB.text=
PostRegistrationCP.primaryLinesRB.text=
PostRegistrationCP.primaryColorPanel.toolTipText=sets color of primary model
PostRegistrationCP.rotatYLabel.text=Y
PostRegistrationCP.secondaryColorPanel.toolTipText=sets color of secondary model
PostRegistrationCP.rotatZLabel.text=Z
PostRegistrationCP.transparencySlider.toolTipText=sets model transparency
PostRegistrationCP.leftRotationXButton.text=
PostRegistrationCP.secondaryLabel.toolTipText=
PostRegistrationCP.secondaryLabel.text=secondary
PostRegistrationCP.leftRotationYButton.text=
PostRegistrationCP.primaryLabel.text=primary
PostRegistrationCP.highlightsLabel.text=highlights
PostRegistrationCP.leftTranslationZButton.text=
PostRegistrationCP.primaryHighlightsCB.text=
PostRegistrationCP.leftTranslationXButton.text=
PostRegistrationCP.rightTranslationZButton.text=
PostRegistrationCP.translYLabel.text=vertical
PostRegistrationCP.translZLabel.text=front-back
PostRegistrationCP.secondaryHighlightsCB.text=
PostRegistrationCP.renderModeLabel.text=render mode
PostRegistrationCP.fillLabel.text=fill
PostRegistrationCP.colorButton.toolTipText=reset colors
PostRegistrationCP.colorButton.text=color
PostRegistrationCP.linesLabel.text=lines
PostRegistrationCP.translXLabel.text=horizontal
PostRegistrationCP.transparencyButton.toolTipText=reset transparency
PostRegistrationCP.transparencyButton.text=opacity
PostRegistrationCP.rightTranslationYButton.text=
PostRegistrationCP.pointsLabel.text=points
PostRegistrationCP.modelLabel.text=Model:
PostRegistrationCP.leftTranslationYButton.text=
PostRegistrationCP.translationXFTF.toolTipText=
PostRegistrationCP.rightTranslationXButton.text=
PostRegistrationCP.jLabel2.text=Translation:
PostRegistrationCP.translationButton.toolTipText=reset translation
PostRegistrationCP.translationButton.text=
PostRegistrationCP.applyButton.toolTipText=apply transformations
PostRegistrationCP.applyButton.text=Apply changes
PostRegistrationCP.highShiftRB.toolTipText=set high shifting amount
PostRegistrationCP.highShiftRB.text=high
PostRegistrationCP.lowShiftRB.toolTipText=set low shifting amount
PostRegistrationCP.lowShiftRB.text=low
PostRegistrationCP.shiftLabel.toolTipText=transformation amount
