# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"
default_cachedir="${HOME}/.${APPNAME}/dev/cache"

# options used by the launcher by default, can be overridden by explicit
# command line switches
#
# JOGL issue (github.com/jzy3d/issues/4):
#  -Jadd-exports=java.base/java.lang=ALL-UNNAMED 
#  -Jadd-exports=java.desktop/sun.awt=ALL-UNNAMED 
#  -Jadd-exports=java.desktop/sun.java2d=ALL-UNNAMED
#
default_options="--branding fidentisanalyst -J-Xms4G -J-Xmx4G -J--add-exports=java.base/java.lang=ALL-UNNAMED -J--add-exports=java.desktop/sun.awt=ALL-UNNAMED -J--add-exports=java.desktop/sun.java2d=ALL-UNNAMED"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
