Manifest-Version: 1.0
OpenIDE-Module: cz.fidentis.analyst.gui
OpenIDE-Module-Install: cz/fidentis/analyst/gui/app/Installer.class
OpenIDE-Module-Layer: cz/fidentis/analyst/gui/app/layer.xml
OpenIDE-Module-Localizing-Bundle: cz/fidentis/analyst/gui/app/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
